# PaymentGatewayProject

./: StripePaymentGateway.sln
Entity/Configuration/: StripeOptions.cs
Entity/DTO/: AuthenticateRequest.cs  AuthenticateResponse.cs
Entity/Entities/: Transaction.cs  User.cs  stripeContext.cs
Entity/Helper/: AppSettings.cs
Repositories/: Repositories.csproj  StripePaymentsRepository.cs  UserRepository.cs
Repositories/IRepositories/: IStripePaymentsRepository.cs  IUserRepository.cs
UnitTest/: AuthorizeCapturePaymentGatewayTest.cs  UnitTest.csproj
dotnet/: Program.cs  README.md  Startup.cs  appsettings.json  server.csproj
dotnet/Controllers/: BaseController.cs  PaymentGatewayController.cs  UsersController.cs
dotnet/DTO/: AuthorizeCaptureResponse.cs  Config.cs  PaymentIntentCreateRequest.cs
dotnet/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
dotnet/Properties/: launchSettings.json
dotnet/Service/: AuthorizeCapturePaymentGateway.cs
dotnet/Service/Interface/: IAuthorizeCapturePaymentGateway.cs
dotnet/UI/: checkout.html  client.js
